.title-h3 {
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  padding: 50px 0 12px 0;
  color: #00519C; }

.wrapper {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px; }

body {
  font-family: 'Montserrat', sans-serif; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.logo {
  display: flex;
  align-items: center;
  text-decoration: none; }
  .logo img {
    margin-right: 20px; }

.nav-list {
  display: flex; }
  .nav-list__item {
    margin-left: 20px;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    transition: 0.3s; }
    .nav-list__item:first-child {
      margin-left: 0; }
    .nav-list__item:hover {
      transform: translateY(-1px); }

.nav-link {
  color: #00519C;
  text-decoration: none; }

.name-logo {
  font-weight: 900;
  color: #00519C;
  font-size: 20px;
  line-height: 19px;
  max-width: 190px; }

.subname-logo {
  font-weight: 600;
  font-size: 14px;
  line-height: 17px; }

.title {
  margin-top: 30px;
  background-image: url(../../../img/trout-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0 70px 0; }

.form {
  padding-bottom: 80px; }

.form-inner {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px; }

.form-item {
  margin-bottom: 25px;
  border: 1px solid #3C97D3;
  box-sizing: border-box;
  border-radius: 10px;
  outline: none;
  padding: 9px 0 9px 20px;
  font-size: 14px;
  line-height: 26px;
  color: #5F809E; }

textarea {
  resize: none; }

.btn-send {
  background: #00519C;
  border-radius: 23px;
  color: #fff;
  padding: 11px 80px;
  transition: 0.3s; }
  .btn-send:hover {
    transform: translateY(-3px); }

.btn-flex {
  display: flex;
  justify-content: center; }

.footer {
  background-color: #EDF8FF;
  padding: 45px 0; }

.footer-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  align-items: center; }

.location {
  max-width: 350px;
  display: flex;
  align-items: center; }
  .location .location-text {
    margin-left: 30px; }

.phone {
  margin-top: 30px;
  max-width: 300px;
  display: flex;
  align-items: center; }
  .phone .phone-text {
    margin-left: 30px; }

.location, .phone {
  font-size: 18px;
  line-height: 30px; }

.footer-text {
  display: flex;
  flex-direction: column; }

.kosher-container {
  display: flex;
  align-items: center;
  margin-top: 30px; }
  .kosher-container .kosher-name {
    font-weight: 600;
    font-size: 13px;
    line-height: 30px;
    color: #000000;
    margin-left: 15px; }

.social-container {
  display: flex;
  align-items: center;
  margin-top: 30px; }
  .social-container img {
    margin-left: 25px; }
    .social-container img:first-child {
      margin-left: 0; }

.footer-text {
  font-size: 13px;
  line-height: 30px;
  margin-top: 30px; }

.footer-map {
  grid-column: 2/4; }

.footer-map img {
  display: block;
  width: 100%; }
