// Colors
$blue:#00519C;
$white:#fff;
$black:#000;
$ice:#EDF8FF;
// /Colors

// Common
.title-h3{
  font-weight: 300;
  font-size: 36px;
  text-align: center;
  padding: 50px 0 12px 0;
  color: $blue;
  margin-bottom: 10px;
}
.accent-blue{
  color: $blue;
}
.wrapper{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}
body{
  font-family: 'Montserrat', sans-serif;
}
// /Common
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
  text-decoration: none;
  img{
    margin-right: 20px;
  }
}
.nav-list{
  display: flex;
  &__item{
    margin-left: 20px;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    transition: 0.3s;
    &:first-child{
      margin-left: 0;
    }
    &:hover{
      transform: translateY(-1px);
    }
  }
}
.nav-link{
  color: $blue;
  text-decoration: none;
}

.name-logo{
  font-weight: 900;
  color: $blue;
  font-size: 20px;
  line-height: 19px;
  max-width: 190px;
}
.subname-logo{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

// promo
.promo{
  background-color: $ice;
}
.sub{
  display: flex;
  justify-content: center;
}
.subtitle-h3{
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 50px;
  max-width: 840px ;
}
// /promo

// managment
.managment{
  padding: 30px 0;
}

.managment-inner{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
  align-items: center;
}
.managment-text{
  background-color: $ice;
  padding: 30px;
  border-radius: 10px;
}
.managment-text__item{
  margin-bottom:50px;
  &:last-child{
    margin-bottom: 0;
  }
}
.managment__item-title{
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 24px;
  color: $blue;
  margin-bottom: 10px;
  img{
    margin-right: 15px;
  }
}
.managment__item-text{
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}
// /managment

//pluses

// /pluses
.pluses{
  padding-bottom: 50px;
}
.pluses-inner{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}
.plus-img{
  z-index: 3;
}
.pluses__item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  background-color: $ice;
  border-radius: 10px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    background-image: url(../img/fish.png);
    display: block;
    width: 128px;
    height: 128px;
    z-index: 1;
    bottom: 50px;
    left: 8%;
  }
}
.pluses-block-text {
  grid-column: 2/4;
}
.pluses__item-title{
  font-size: 24px;
  line-height: 29px;
  color: $blue;
  margin-bottom: 20px;
}
.pluses__item-text{
  font-size: 14px;
  line-height: 24px;
}
// /pluses

// relations
.relations{
  background-color: $ice;
  padding-bottom:50px;
}
.relations-inner{
  padding-top:30px;
}
.desc{
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}
.relations-item{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 131px;
  align-items: center;
  padding: 25px ;
  background-color: $white;
  box-shadow: 0px 1px 5px rgba(0, 35, 126, 0.06);
  border-radius: 10px;
  margin-bottom: 20px;
  img{
    display: block;
    width: 100%;
  }
}
.principle-text{
  grid-column: 2/4;
}
.principle-title__text{
  margin-left: 30px;
}
.principle-title{
  display: flex;
  align-items: center;
}
.principle-number{
  font-size: 20px;
  line-height: 24px;
  color: $blue;
}
.principle-slogan{
  font-size: 26px;
  line-height: 24px;
}
.principle-text{
  font-size: 14px;
  line-height: 22px;
}
// /relations

//operations
.operations{
  padding-bottom: 40px;
}
.operations-inner{
  display:grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3,1fr);
}
.operations-item{
  background-color: $ice;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
}
.operations-item__text{
  font-size: 14px;
  line-height: 24px;
  margin-top: 30px;
}
// /operations
// founders
.founders{
  padding-bottom: 70px;
}
.founders-inner{
  display:grid;
  align-items: center;
  grid-template-columns: repeat(2,1fr);
}
.founders-text__about{
  font-size: 20px;
  line-height: 24px;
  color: $blue;
  margin-bottom: 5px;
}
.founders-text__position{
  font-style: italic;
  color: grey;
  font-size: 14px;
  line-height: 24px;
}
.description{
  font-size: 14px;
  line-height: 24px;
  color: #525252;
  margin-bottom: 30px;
  &:last-child{
    margin-bottom: 0;
  }
}
// /founders
//footer
.footer{
  background-color: $ice;
  padding: 45px 0;
}
.footer-inner{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 70px;
  align-items: center;
}
.location{
  max-width: 350px;
  display: flex;
  align-items: center;
  .location-text{
    margin-left: 30px;
  }
}
.phone{
  margin-top: 30px;
  max-width: 300px;
  display: flex;
  align-items: center;
  .phone-text{
    margin-left: 30px;
  }
}
.location,.phone{
  font-size: 18px;
  line-height: 30px;
}
.footer-text{
  display: flex;
  flex-direction: column;
}
.kosher-container{
  display: flex;
  align-items: center;
  margin-top: 30px;
  .kosher-name{
    font-weight: 600;
    font-size: 13px;
    line-height: 30px;
    color: #000000;
    margin-left: 15px;
  }
}
.social-container{
  display: flex;
  align-items: center;
  margin-top: 30px;
  img {
    margin-left: 25px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.footer-text{
  font-size: 13px;
  line-height: 30px;
  margin-top: 30px;
}
.footer-map{
  grid-column: 2/4;
}
.footer-map img{
  display: block;
  width: 100%;
}
// /footer