// Colors
$blue:#00519C;
$white:#fff;
$black:#000;
$ice:#EDF8FF;
// /Colors

// Common
.title-h3{
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  padding: 50px 0 12px 0;
  color: $blue;
}
.wrapper{
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}
body{
  font-family: 'Montserrat', sans-serif;
}
// /Common
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  display: flex;
  align-items: center;
  text-decoration: none;
  img{
    margin-right: 20px;
  }
}
.nav-list{
  display: flex;
  &__item{
    margin-left: 20px;
    font-weight: 600;
    font-size: 13px;
    line-height: 17px;
    transition: 0.3s;
    &:first-child{
      margin-left: 0;
    }
    &:hover{
      transform: translateY(-1px);
    }
  }
}
.nav-link{
  color: $blue;
  text-decoration: none;
}

.name-logo{
  font-weight: 900;
  color: $blue;
  font-size: 20px;
  line-height: 19px;
  max-width: 190px;
}
.subname-logo{
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
}

// title
.title{
  margin-top: 30px;
  background-image: url(../../../img/trout-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 30px 0 70px 0;
}
// /title

// form
.form{
  padding-bottom: 80px;
}
.form-inner{
  display:grid;
  grid-template-columns: repeat(1,1fr);
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 10px;
  padding-left: 10px;
}
.form-item{
  margin-bottom: 25px;
  border: 1px solid #3C97D3;
  box-sizing: border-box;
  border-radius: 10px;
  outline:none;
  padding: 9px 0 9px 20px;
  font-size: 14px;
  line-height: 26px;
  color: #5F809E;
}
textarea{
  resize: none;
}
.btn-send{
  background: #00519C;
  border-radius: 23px;
  color: $white;
  padding: 11px 80px;
  transition: 0.3s;
  &:hover{
    transform: translateY(-3px);
  }
}
.btn-flex{
  display:flex;
  justify-content: center;
}
// /form

//footer
.footer{
  background-color: $ice;
  padding: 45px 0;
}
.footer-inner{
  display:grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 70px;
  align-items: center;
}
.location{
  max-width: 350px;
  display: flex;
  align-items: center;
  .location-text{
    margin-left: 30px;
  }
}
.phone{
  margin-top: 30px;
  max-width: 300px;
  display: flex;
  align-items: center;
  .phone-text{
    margin-left: 30px;
  }
}
.location,.phone{
  font-size: 18px;
  line-height: 30px;
}
.footer-text{
  display: flex;
  flex-direction: column;
}
.kosher-container{
  display: flex;
  align-items: center;
  margin-top: 30px;
  .kosher-name{
    font-weight: 600;
    font-size: 13px;
    line-height: 30px;
    color: #000000;
    margin-left: 15px;
  }
}
.social-container{
  display: flex;
  align-items: center;
  margin-top: 30px;
  img {
    margin-left: 25px;
    &:first-child {
      margin-left: 0;
    }
  }
}
.footer-text{
  font-size: 13px;
  line-height: 30px;
  margin-top: 30px;
}
.footer-map{
  grid-column: 2/4;
}
.footer-map img{
  display: block;
  width: 100%;
}
// /footer